<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="https://antoniogarnier.github.io/TiroParabolico/"
  href="ControladorTiroParabolico">
  <information>
    <title>Tiro Parabolico</title>
    <vendor>Antonio Garnier</vendor>
    <homepage href="https://antoniogarnier.github.io/TiroParabolico/"/>
    <description>TIRO PARABOLICO</description>
    <description kind="short">Aplicación en Java que implementa una simulacion de tiro
      parabolico>
    </description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <jar href="tiroParabolico.jar"/>
  </resources>
  <applet-desc documentBase="https://antoniogarnier.github.io/TiroParabolico/public" main-class="ControladorTiroParabolico" name="tiro" width="800" height="600">
  </applet-desc>
</jnlp>
